{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "www.takoloka.com",
    "Issuer": "www.takoloka.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "Tako_Loka_Baba's_Secret"
  }
}
